HOST=0.0.0.0
# port
PORT=3000 # 443 - https, 80 - http

# Environment: Only use `secure` in production
NODE_ENV=development  # Change to 'secure' when deploying to production

# Upload Folder
UPLOAD_DIR = '/uploads'

# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=confiredmail11@gmail.com
EMAIL_PASS=nasjryvwhbhoiwde
BASE_URL=http://127.0.0.1:3000/

# express-session
SESSION_SECRET=yoursessionsecret
SESSION_RESAVE=false
SESSION_SAVEUNINITIALIZED=true,
SESSION_HTTPONLY=true
SESSION_SECURE=false #Set secure: true if using HTTPS
SESSION_SAMESITE=strict #Prevents sending cookies with cross-site requests

# cookie-parser
COOKIE_PARSER_SECRET_KEY=mysecretkey
COOKIE_HTTPONLY=true # Cannot be accessed by JavaScript
COOKIE_SECURE=false # Set to true if you're using HTTPS
COOKIE_SAMESITE=strict # 'strict' = Helps prevent CSRF, 'lax' is less restrictive and should work with most requests

# cookie-session
COOKIE_SESSION_SECRET=mycookiesecret
COOKIE_SESSION_NAME=session
COOKIE_SESSION_HTTPONLY=true # Prevent client-side JavaScript from accessing the cookie
COOKIE_SESSION_SAMESITE='lax' # Helps prevent CSRF attacks

# jwt
JWT_SECRET=your_secret_key

# database

# PostgreSQL (npm install pg pg-hstore)
# MySQL (npm install mysql2)
# sqlite (npm install sqlite3)
DB_DIALECT='sqlite' #mysql #sqlite #postgres
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=


