HOST=0.0.0.0

# 3000 - dev, 443 - https, 80 - http
PORT=3000

# Environment: Only use 
# secure - in production, 
# development - in development
NODE_ENV=development

# Upload Folder
UPLOAD_DIR = '/uploads'

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sample@gmail.com
EMAIL_PASS=
BASE_URL='http://127.0.0.1:3000/'

# Session
SESSION_SECRET='yoursessionsecret'
SESSION_RESAVE=false
# SESSION_SAVEUNINITIALIZED
# true - Allow uninitialized sessions for development
# false - Prevent uninitialized sessions in production
SESSION_SAVEUNINITIALIZED=true
# SESSION_HTTPONLY
# true - Cannot be accessed by JavaScript (Recommended in production)
# false - JavaScript can access cookies (Only for development/testing)
SESSION_HTTPONLY=false
# SESSION_SECURE: 
# true - if using HTTPS, 
# false - HTTPS not enforced in development
SESSION_SECURE=false
# SESSION_SAMESITE - Prevents sending cookies with cross-site requests
# helps prevent CSRF, 'lax' is less restrictive and should work with most requests
# lax - Development , 
# strict - Production
SESSION_SAMESITE=lax

# cookie-parser
COOKIE_PARSER_SECRET_KEY='mysecretkey'
# HTTP ONLY
# true - Cannot be accessed by JavaScript (Recommended in production)
# false - JavaScript can access cookies (Only for development/testing)
COOKIE_HTTPONLY=false
# COOKIE_SECURE
# true - if you're using HTTPS
# false - HTTPS not enforced in development
COOKIE_SECURE=false
# SESSION_SAMESITE - Prevents sending cookies with cross-site requests
# helps prevent CSRF, 'lax' is less restrictive and should work with most requests
# lax - Development , 
# strict - Production
COOKIE_SAMESITE=lax # 'strict' = H

# cookie-session
COOKIE_SESSION_SECRET='mycookiesecret'
COOKIE_SESSION_NAME=session
# HTTP ONLY
# true - Cannot be accessed by JavaScript (Recommended in production)
# false - JavaScript can access cookies (Only for development/testing)
COOKIE_SESSION_HTTPONLY=false
# SESSION_SAMESITE - Prevents sending cookies with cross-site requests
# helps prevent CSRF, 'lax' is less restrictive and should work with most requests
# lax - Development , 
# strict - Production
COOKIE_SESSION_SAMESITE=lax

# jwt
JWT_SECRET='your_secret_key'

# Database configuration

# PostgreSQL (npm install pg pg-hstore)
# MySQL (npm install mysql2)
# sqlite (npm install sqlite3)
DB_DIALECT='sqlite' #mysql #sqlite #postgres
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
