HOST=0.0.0.0
# port
PORT=3000

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=auth_system

# jwt
JWT_SECRET=your_secret_key

# cookie-parser
COOKIE_PARSER_SECRET_KEY=mysecretkey
COOKIE_HTTPONLY=true # Cannot be accessed by JavaScript
COOKIE_SECURE=false # Set to true if you're using HTTPS
COOKIE_SAMESITE=strict # 'strict' = Helps prevent CSRF, 'lax' is less restrictive and should work with most requests


# Only use `secure` in production
# Environment
NODE_ENV=development  # Change to 'production' when deploying to production

# cookie-session
COOKIE_SESSION_SECRET=mycookiesecret
COOKIE_SESSION_NAME=session
COOKIE_SESSION_HTTPONLY=true # Prevent client-side JavaScript from accessing the cookie
COOKIE_SESSION_SAMESITE='lax' # Helps prevent CSRF attacks

# express-session
SESSION_SECRET=yoursessionsecret

# Other Environment-Specific Settings
LOG_LEVEL=debug  # Options could be 'debug', 'info', 'warn', 'error'

# email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=confiredmail11@gmail.com
EMAIL_PASS=nasjryvwhbhoiwde