
# port
PORT=3000

# database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=auth_system

# jwt
JWT_SECRET=your_secret_key

# cookie-parser
cookie_parser_secret_key=mysecretkey
cookie_httpOnly=true # Cannot be accessed by JavaScript
cookie_secure=false # Set to true if you're using HTTPS
cookie_sameSite=strict # 'strict' = Helps prevent CSRF, 'lax' is less restrictive and should work with most requests

# cookie-session
COOKIE_SESSION_SECRET=mycookiesecret
cookie_session_name=session
cookie_session_max_age=24 * 60 * 60 * 1000 # 24 hours